
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CheckDifDb", "CheckDifDb.ssmssqlproj", "{E9302B04-22CA-4CBB-B79E-50AE32FC8656}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9302B04-22CA-4CBB-B79E-50AE32FC8656}.Default|Default.ActiveCfg = Default
		{BDBB544F-EFFD-4330-9358-5EE583732758}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
